# Keys
key.nutrition=Ernährungs-GUI öffnen

# GUI
gui.nutrition:nutrition_title=Ernährung
gui.nutrition:close=Schließen
gui.nutrition:updating=Aktualisiere...

# Nutrients (Can be customized using Resource Packs)
nutrient.nutrition:grain=Getreide
nutrient.nutrition:fruit=Obst
nutrient.nutrition:vegetable=Gemüse
nutrient.nutrition:protein=Eiweiß
nutrient.nutrition:dairy=Milch

# Tooltips
tooltip.nutrition:nutrients=Nährstoffe:

# Potions
potion.nutrition:toughness=Robustheit
potion.nutrition:nourished=Genährt
potion.nutrition:malnourished=Unterernährt
