# Keys
key.nutrition=Open Nutrition GUI

# GUI
gui.nutrition:nutrition_title=Nutrition
gui.nutrition:close=Close
gui.nutrition:updating=Updating...

# Nutrients (Can be customized using Resource Packs)
nutrient.nutrition:grain=Grain
nutrient.nutrition:fruit=Fruit
nutrient.nutrition:vegetable=Vegetable
nutrient.nutrition:protein=Protein
nutrient.nutrition:dairy=Dairy

# Tooltips
tooltip.nutrition:nutrients=Nutrients:

# Potions
potion.nutrition:toughness=Toughness
potion.nutrition:nourished=Nourished
potion.nutrition:malnourished=Malnourished
