# Nutrition

./: .gitignore  build.gradle  build.properties  changelog.md  gradle.properties  license.txt  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/wescook/nutrition/: Nutrition.java
src/main/java/ca/wescook/nutrition/capabilities/: CapImplementation.java  CapInterface.java  CapProvider.java  CapStorage.java  CapabilityManager.java  INutrientManager.java  NutritionCapabilityManager.java  NutritionImpl.java  SimpleImpl.java
src/main/java/ca/wescook/nutrition/commands/: CommandNutrition.java
src/main/java/ca/wescook/nutrition/configs/: Config.java  FoodGroup.java
src/main/java/ca/wescook/nutrition/effects/: Effect.java  EffectsList.java  EffectsManager.java  JsonEffect.java  PotionCustom.java
src/main/java/ca/wescook/nutrition/events/: EventEatFood.java  EventNutritionButton.java  EventNutritionDecay.java  EventNutritionKey.java  EventPlayerAttachCapability.java  EventPlayerClone.java  EventPlayerDeath.java  EventPlayerJoinWorld.java  EventPlayerLogin.java  EventPlayerUpdate.java  EventRegisterPotions.java  EventRegistry.java  EventServerStart.java  EventTooltip.java  EventWorldTick.java
src/main/java/ca/wescook/nutrition/gui/: GuiButtonIcon.java  GuiScreenDynamic.java  ModGuiHandler.java  NutritionGui.java
src/main/java/ca/wescook/nutrition/network/: ModPacketHandler.java  PacketNutritionRequest.java  PacketNutritionResponse.java  Sync.java
src/main/java/ca/wescook/nutrition/nutrients/: JsonNutrient.java  Nutrient.java  NutrientJson.java  NutrientList.java  NutrientUtils.java
src/main/java/ca/wescook/nutrition/nutrition/: INutrition.java  Nutrient.java  NutrientList.java  Nutrition.java  NutritionProvider.java  NutritionStorage.java
src/main/java/ca/wescook/nutrition/potions/: ModPotions.java  PotionCustom.java  PotionMalnourished.java  PotionNourished.java  PotionToughness.java
src/main/java/ca/wescook/nutrition/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/ca/wescook/nutrition/utility/: ChatCommand.java  ChatCommandOld.java  ClientData.java  Config.java  ConfigOld.java  DataImporter.java  DataParser.java  Log.java
src/main/resources/: mcmod.info  nutrition_at.cfg  pack.mcmeta
src/main/resources/assets/nutrition/configs/effects/: example.json  high_weakness.json  low_strength.json  low_weakness.json  mining_fatigue.json  resistance.json  strength.json  toughness.json  toughness_1.json  toughness_2.json  toughness_3.json  weakness.json
src/main/resources/assets/nutrition/configs/nutrients/: dairy.json  example.json  fruit.json  grain.json  protein.json  salt.json  sugar.json  vegetable.json
src/main/resources/assets/nutrition/foodgroups/: dairy.json  protein.json  vegetable.json
src/main/resources/assets/nutrition/lang/: de_DE.lang  de_de.json  de_de.lang  en_US.lang  en_us.json  en_us.lang  es_es.json  es_es.lang  it_it  it_it.json  nl_NL.lang  nl_nl.json  no_NO.lang  no_no.json  ru_ru.json  ru_ru.lang  sv_SE.lang  sv_se.json  tr_tr.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/nutrition/nutrients/: dairy.json  fruit.json  grain.json  protein.json  vegetable.json
